# Web

./: person.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  LoginHandlerInterceptor.java  MyMvcConfigure.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: FilmController.java  IndexController.java  LoginController.java  MainController.java  UserController.java  helloController.java
src/main/java/com/example/demo/dataProcess/: Map.java  dataLoader.java
src/main/java/com/example/demo/entity/: Actor.java  Favorite.java  Film.java  Interaction.java  User.java  ValidationImg.java
src/main/java/com/example/demo/other/: Map.java  Neo4jProcessor.java  client.java
src/main/java/com/example/demo/repository/: ActorRepository.java  FavoriteRepository.java  FilmRepository.java  InteractionRepository.java  UserRepository.java  ValidationImgRepository.java
src/main/java/com/example/demo/service/: ActorService.java  FavoriteService.java  FilmService.java  InteractionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: film.css  login.css  main.css  old_main.css  regist.css  style.css  user.css
src/main/resources/templates/: error.html  film.html  index.html  login.html  main.html  old_main.html  register.html  tag.html  user.html  user_page.html
src/test/java/com/example/demo/: DemoApplicationTests.java  MyTest.java
